# EmailSender

./: README.md
EmailLibrary/: EmailLibrary.sln
EmailLibrary/EmailFrontend/: App.xaml  App.xaml.cs  EmailFrontend.csproj  EmailLogPage.xaml  EmailLogPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmailLibrary/EmailLibrary/: EmailDatabaseDataSet.Designer.cs  EmailDatabaseDataSet.xsd  EmailLibrary.csproj  EmailSender.cs  appsettings.json  packages.config
EmailLibrary/EmailLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
